{
  "name": "ZwiftInsiderDiscordBot",
  "version": "1.0.0",
  "description": "A bongo patting discord bot",
  "main": "index.js",
  "author": "rhld16",
  "repository": "https://github.com/rhld16/ZwiftInsiderDiscordBot",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^16"
  },
  "license": "MIT",
  "dependencies": {
    "discord-anti-spam": "^2.5.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "node": "^16.1.0",
    "npm": "^7.15.1"
  }
}
